# Pattern matching is supported as within BASH shell with 'extglob' enabled.
# https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html
#
# Comments starting with '###' are treated as headings in documentation

# ### Qt 5 Core libraries
libQt5Core.so.5!((Qt_5_PRIVATE_API))
libQt5Quick.so.5!((Qt_5_PRIVATE_API))
libQt5Qml.so.5!((Qt_5_PRIVATE_API))
libQt5Network.so.5!((Qt_5_PRIVATE_API))
libQt5Gui.so.5!((Qt_5_PRIVATE_API))

# ### Sailfish Silica library, Application Library + booster helper library
libsailfishapp.so.1
libmdeclarativecache5.so.0
libsailfishsilica.so.1

# ### Sailfish Secrets library
libsailfishsecrets.so.0

# ### Sailfish WebView library
libqt5embedwidget.so.1
libsailfishwebengine.so.1

# ### Amber Web Authorization framework
libamberwebauthorization.so.1

# ### OpenGL ES 1.1, 2.0 and EGL
libEGL.so.1
libGLESv1_CM.so.1
libGLESv2.so.2

# ### Standard system and C/C++ runtime libraries
ld-linux.so.2
ld-linux-armhf.so.3
ld-linux-aarch64.so.1
libpthread.so.0
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
librt.so.1
libdl.so.2
libz.so.1
libresolv.so.2

# ### Nemo Libraries
libnemonotifications-qt5.so.1
libnemothumbnailer-qt5.so.1
libkeepalive.so.1

# ### Additional Qt 5 modules
libQt5Concurrent.so.5!((Qt_5_PRIVATE_API))
libQt5Multimedia.so.5!((Qt_5_PRIVATE_API))
libQt5Sql.so.5!((Qt_5_PRIVATE_API))
libQt5Svg.so.5!((Qt_5_PRIVATE_API))
libQt5XmlPatterns.so.5!((Qt_5_PRIVATE_API))
libQt5Xml.so.5!((Qt_5_PRIVATE_API))
libQt5DBus.so.5!((Qt_5_PRIVATE_API))
libQt5Sensors.so.5!((Qt_5_PRIVATE_API))
libQt5Positioning.so.5!((Qt_5_PRIVATE_API))
libQt5WebSockets.so.5!((Qt_5_PRIVATE_API))

# ### Various additional libraries that are useful
libmlite5.so.0
libpng16.so.16
libdbus-1.so.3
libcurl.so.4
libfontconfig.so.1
libssl.so.1.1
libcrypto.so.1.1
liblzma.so.5
libxml2.so.2
libbz2.so.1
libexpat.so.1
libsqlite3.so.0

# ### GLib
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0

# ### Low-level PulseAudio and Audio APIs
libpulse.so.0
libpulse-simple.so.0
libaudioresource.so.1

# ### Low-level Wayland Protocol APIs
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1

# ### Multimedia
libogg.so.0
libvorbis.so.0
libvorbisenc.so.2
libvorbisfile.so.3
libsndfile.so.1

# ### SDL2
libSDL2-2.0.so.0
libSDL2_gfx-1.0.so.0
libSDL2_image-2.0.so.0
libSDL2_mixer-2.0.so.0
libSDL2_net-2.0.so.0
libSDL2_ttf-2.0.so.0

