# Core libraries with versions
libc.so.6(GLIBC_2.4)
libc.so.6(GLIBC_2.6)
libc.so.6(GLIBC_2.7)
libc.so.6(GLIBC_2.8)
libc.so.6(GLIBC_2.15)
libpthread.so.0(GLIBC_2.4)
librt.so.1(GLIBC_2.4)
libm.so.6(GLIBC_2.4)
libdl.so.2(GLIBC_2.4)
ld-linux-armhf.so.3(GLIBC_2.4)
libz.so.1(ZLIB_1.2.2.3)
libz.so.1(ZLIB_1.2.3.3)
libgcc_s.so.1(GCC_3.0)
libgcc_s.so.1(GCC_3.3)
libgcc_s.so.1(GCC_3.3.1)
libgcc_s.so.1(GCC_3.3.4)
libgcc_s.so.1(GCC_3.4)
libgcc_s.so.1(GCC_3.4.2)
libgcc_s.so.1(GCC_4.0.0)
libgcc_s.so.1(GCC_4.2.0)
libgcc_s.so.1(GCC_4.3.0)
libgcc_s.so.1(GCC_3.5)

# C++ standard library with versions
libstdc++.so.6(CXXABI_1.3)
libstdc++.so.6(CXXABI_1.3.1)
libstdc++.so.6(CXXABI_ARM_1.3.3)
libstdc++.so.6(GLIBCXX_3.4)
libstdc++.so.6(GLIBCXX_3.4.9)
libstdc++.so.6(GLIBCXX_3.4.11)
libstdc++.so.6(GLIBCXX_3.4.14)
libstdc++.so.6(GLIBCXX_3.4.15)

# Other libraries with versions
libpng16.so.16(PNG16_0)

# PulseAudio
libpulse.so.0(PULSE_0)
libpulse-simple.so.0(PULSE_0)

# Sailfish Silica QML API
sailfishsilica-qt5
libsailfishapp
mapplauncherd-booster-silica-qt5

# QML Imports
qt5-qtdeclarative-import-xmllistmodel
qt5-qtdeclarative-import-folderlistmodel
qt5-qtdeclarative-import-localstorageplugin
qt5-qtdeclarative-import-multimedia
qt5-qtqml-import-webkitplugin
qt5-qtdeclarative-import-particles2
qt5-qtdeclarative-qtquickparticles
qt5-qtsvg
qt5-qtgraphicaleffects
qt5-qtdeclarative-import-positioning
qt5-qtdeclarative-import-sensors
qt5-qtquickcontrols-layouts

# Nemo QML Imports
nemo-qml-plugin-notifications-qt5
nemo-qml-plugin-dbus-qt5

# Nemo QML Plugins
nemo-qml-plugin-dbus-qt5

# Qt Modules
qt5-qtmultimedia
qt5-qtmultimedia-plugin-audio-pulseaudio
qt5-qtpositioning

# Image format plugins
qt5-plugin-imageformat-gif
qt5-plugin-imageformat-ico
qt5-plugin-imageformat-jpeg
qt5-qtsvg-plugin-imageformat-svg

# Other libraries
mlite-qt5
libcrypto.so.10
libcrypto.so.10(libcrypto.so.10)
libssl.so.10
libssl.so.10(libssl.so.10)
liblzma.so.5
libbz2.so.1
libexpat.so.1

# Python support
pyotherside-qml-plugin-python3-qt5

# libxml2
libxml2
libxml2.so.2
libxml2.so.2(LIBXML2_2.4.30)
libxml2.so.2(LIBXML2_2.5.0)
libxml2.so.2(LIBXML2_2.5.2)
libxml2.so.2(LIBXML2_2.5.4)
libxml2.so.2(LIBXML2_2.5.5)
libxml2.so.2(LIBXML2_2.5.6)
libxml2.so.2(LIBXML2_2.5.7)
libxml2.so.2(LIBXML2_2.5.8)
libxml2.so.2(LIBXML2_2.5.9)
libxml2.so.2(LIBXML2_2.6.0)
libxml2.so.2(LIBXML2_2.6.1)
libxml2.so.2(LIBXML2_2.6.2)
libxml2.so.2(LIBXML2_2.6.3)
libxml2.so.2(LIBXML2_2.6.5)
libxml2.so.2(LIBXML2_2.6.6)
libxml2.so.2(LIBXML2_2.6.7)
libxml2.so.2(LIBXML2_2.6.8)
libxml2.so.2(LIBXML2_2.6.10)
libxml2.so.2(LIBXML2_2.6.11)
libxml2.so.2(LIBXML2_2.6.12)
libxml2.so.2(LIBXML2_2.6.14)
libxml2.so.2(LIBXML2_2.6.15)
libxml2.so.2(LIBXML2_2.6.16)
libxml2.so.2(LIBXML2_2.6.17)
libxml2.so.2(LIBXML2_2.6.18)
libxml2.so.2(LIBXML2_2.6.19)
libxml2.so.2(LIBXML2_2.6.20)
libxml2.so.2(LIBXML2_2.6.21)
libxml2.so.2(LIBXML2_2.6.23)
libxml2.so.2(LIBXML2_2.6.24)
libxml2.so.2(LIBXML2_2.6.25)
libxml2.so.2(LIBXML2_2.6.27)
libxml2.so.2(LIBXML2_2.6.28)
libxml2.so.2(LIBXML2_2.6.29)
libxml2.so.2(LIBXML2_2.6.32)
libxml2.so.2(LIBXML2_2.7.0)
libxml2.so.2(LIBXML2_2.7.3)
libxml2.so.2(LIBXML2_2.7.4)
libxml2.so.2(LIBXML2_2.8.0)
libxml2.so.2(LIBXML2_2.9.0)
libxml2.so.2(LIBXML2_2.9.1)

# Multimedia
libogg.so.0
libvorbis.so.0
libvorbisenc.so.2
libvorbisfile.so.3
libsndfile.so.1

# SDL2
libSDL2-2.0.so.0
libSDL2_gfx-1.0.so.0
libSDL2_image-2.0.so.0
libSDL2_mixer-2.0.so.0
libSDL2_net-2.0.so.0
libSDL2_ttf-2.0.so.0

