# Pattern matching is supported as withing BASH shell with 'extglob' enabled.
# https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html

# Core libraries with versions
libc.so.6(!(GLIBC_PRIVATE))
libpthread.so.0(!(GLIBC_PRIVATE))
librt.so.1(!(GLIBC_PRIVATE))
libm.so.6(!(GLIBC_PRIVATE))
libdl.so.2(!(GLIBC_PRIVATE))
ld-linux.so.2(!(GLIBC_PRIVATE))
ld-linux-armhf.so.3(!(GLIBC_PRIVATE))
libz.so.1(*)
libgcc_s.so.1(*)

# C++ standard library with versions
libstdc++.so.6(*)

# Other libraries with versions
libpng16.so.16(*)

# PulseAudio
libpulse.so.0(*)
libpulse-simple.so.0(*)

# Sailfish Silica QML API
sailfishsilica-qt5
libsailfishapp
mapplauncherd-booster-silica-qt5

# QML Imports
qt5-qtdeclarative-import-xmllistmodel
qt5-qtdeclarative-import-folderlistmodel
qt5-qtdeclarative-import-localstorageplugin
qt5-qtdeclarative-import-multimedia
qt5-qtqml-import-webkitplugin
qt5-qtdeclarative-import-particles2
qt5-qtdeclarative-qtquickparticles
qt5-qtsvg
qt5-qtgraphicaleffects
qt5-qtdeclarative-import-positioning
qt5-qtdeclarative-import-sensors
qt5-qtquickcontrols-layouts
qt5-qtdeclarative-import-models2

# Nemo QML Imports
nemo-qml-plugin-notifications-qt5
nemo-qml-plugin-dbus-qt5
nemo-qml-plugin-configuration-qt5
nemo-qml-plugin-thumbnailer-qt5
libkeepalive

# Qt Modules
qt5-qtmultimedia
qt5-qtmultimedia-plugin-audio-pulseaudio
qt5-qtpositioning

# Image format plugins
qt5-plugin-imageformat-gif
qt5-plugin-imageformat-ico
qt5-plugin-imageformat-jpeg
qt5-qtsvg-plugin-imageformat-svg

# Other libraries
mlite-qt5
libcrypto.so.10?((libcrypto.so.10))
libssl.so.10?((libssl.so.10))
liblzma.so.5
libbz2.so.1
libexpat.so.1
libsqlite3.so.0

# Python support
pyotherside-qml-plugin-python3-qt5
python3-gobject

# libxml2
libxml2
libxml2.so.2?((*))

# Multimedia
libogg.so.0
libvorbis.so.0
libvorbisenc.so.2
libvorbisfile.so.3
libsndfile.so.1

# SDL2
libSDL2-2.0.so.0
libSDL2_gfx-1.0.so.0
libSDL2_image-2.0.so.0
libSDL2_mixer-2.0.so.0
libSDL2_net-2.0.so.0
libSDL2_ttf-2.0.so.0

