# Sailfish API
Sailfish.Silica 1.0

# Qt 5.0
QtQuick 2.0
QtQuick.LocalStorage 2.0
QtQuick.XmlListModel 2.0
QtQuick.Particles 2.0
QtQuick.Window 2.0

# Qt 5.1
QtQuick 2.1
QtQuick.LocalStorage 2.1
QtQuick.XmlListModel 2.1
QtQuick.Particles 2.1
QtQuick.Window 2.1

# Additional QML modules
QtMultimedia 5.0
QtWebKit 3.0
QtSensors 5.0

# ContextKit
org.freedesktop.contextkit 1.0

# Python support
io.thp.pyotherside 1.0
