# Pattern matching is supported as within BASH shell with 'extglob' enabled.
# https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html
#
# First line of comment block is used as header in documentation

# ### Core libraries
libc.so.6(!(GLIBC_PRIVATE))
libpthread.so.0(!(GLIBC_PRIVATE))
librt.so.1(!(GLIBC_PRIVATE))
libm.so.6(!(GLIBC_PRIVATE))
libdl.so.2(!(GLIBC_PRIVATE))
ld-linux.so.2(!(GLIBC_PRIVATE))
ld-linux-armhf.so.3(!(GLIBC_PRIVATE))
ld-linux-aarch64.so.1(!(GLIBC_PRIVATE))
libz.so.1(*)
libgcc_s.so.1(*)

# ### C++ standard library
libstdc++.so.6(*)

# ### Other libraries
libpng16.so.16(*)

# ### PulseAudio
libpulse.so.0(*)
libpulse-simple.so.0(*)

# ### Sailfish Silica QML API
sailfishsilica-qt5
libsailfishapp
mapplauncherd-booster-silica-qt5
libqt5embedwidget.so.1(*)
sailfish-components-webview-qt5
sailfish-components-webview-qt5-popups
sailfish-components-webview-qt5-pickers
libsailfishwebengine.so.1(*)

# ### Sailfish Secrets framework
libsailfishcrypto.so.0(*)
libsailfishsecrets.so.0(*)
libsailfishsecretscrypto.so.0(*)
sailfishsecretsdaemon
sailfishsecretsdaemon-cryptoplugins-default
sailfishsecretsdaemon-secretsplugins-default
qml(Sailfish.Crypto)
qml(Sailfish.Secrets)

# ### Amber Web Authorization framework
amber-web-authorization
libamberwebauthorization.so.1(*)

# ### Amber MPRIS Library
amber-qml-plugin-mpris
qml(Amber.Mpris)

# ### QML Imports
qt5-qtdeclarative-import-xmllistmodel
qt5-qtdeclarative-import-folderlistmodel
qt5-qtdeclarative-import-localstorageplugin
qt5-qtdeclarative-import-multimedia
qt5-qtdeclarative-import-websockets
qt5-qtdeclarative-import-particles2
qt5-qtdeclarative-qtquickparticles
qt5-qtsvg
qt5-qtgraphicaleffects
qt5-qtdeclarative-import-positioning
qt5-qtdeclarative-import-sensors
qt5-qtquickcontrols-layouts
qt5-qtdeclarative-import-models2
qt5-qtwebsockets
qml(QtLocation)

# ### Nemo QML Imports
nemo-qml-plugin-notifications-qt5
nemo-qml-plugin-dbus-qt5
nemo-qml-plugin-configuration-qt5
nemo-qml-plugin-thumbnailer-qt5
nemo-qml-plugin-contextkit-qt5
qml(org.freedesktop.contextkit)
libkeepalive

# ### Qt Modules
qt5-qtmultimedia
qt5-qtmultimedia-plugin-audio-pulseaudio
qt5-qtpositioning
qt5-qtlocation

# ### Image format plugins
qt5-plugin-imageformat-gif
qt5-plugin-imageformat-ico
qt5-plugin-imageformat-jpeg
qt5-qtsvg-plugin-imageformat-svg

# ### Other libraries
mlite-qt5
libcrypto.so.1.1?((OPENSSL_1_1_*))
libssl.so.1.1?((OPENSSL_1_1_*))
liblzma.so.5
libbz2.so.1
libexpat.so.1
libsqlite3.so.0

# ### Python support
pyotherside-qml-plugin-python3-qt5
python3-gobject
python3-sqlite
python3dist(sqlite3)
python3dist(curses)
python3dist(attrs)
python3dist(pygobject)
python3dist(idna)
python3dist(lxml)
python3dist(pyopenssl)
python3dist(six)
python3dist(pyyaml)
python3dist(zope-interface)
python3dist(sortedcontainers)
python3dist(toml)
python3dist(twisted)
# While we allow Pillow, we make no quarantees of backwards compatibility between releases. 
# Supported since Sailfish OS 4.5.0.
python3dist(pillow)

# ### libxml2
libxml2
libxml2.so.2?((*))

# ### Multimedia
libogg.so.0
libvorbis.so.0
libvorbisenc.so.2
libvorbisfile.so.3
libsndfile.so.1

# ### SDL2
libSDL2-2.0.so.0
libSDL2_gfx-1.0.so.0
libSDL2_image-2.0.so.0
libSDL2_mixer-2.0.so.0
libSDL2_net-2.0.so.0
libSDL2_ttf-2.0.so.0

