# Qt 5 Core libraries that should always be supported
libQt5Core.so.5
libQt5Quick.so.5
libQt5Qml.so.5
libQt5Network.so.5
libQt5Gui.so.5

# Sailfish Silica library, Application Library + booster helper library
libsailfishapp.so.1
libmdeclarativecache5.so.0
libsailfishsilica.so.1

# OpenGL ES 1.1, 2.0 and EGL
libEGL.so.1
libGLESv1_CM.so.1
libGLESv2.so.2

# Standard system and C/C++ runtime libraries
ld-linux-armhf.so.3
libpthread.so.0
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
librt.so.1
libdl.so.2
libz.so.1

# Nemo Libraries
libnemonotifications-qt5.so.1

# Additional Qt 5 modules
libQt5Concurrent.so.5
libQt5Multimedia.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5XmlPatterns.so.5
libQt5Xml.so.5
libQt5DBus.so.5
libQt5WebKit.so.5
libQt5Sensors.so.5
libQt5Positioning.so.5

# Various additional libraries that are useful
libmlite5.so.0
libpng16.so.16
libdbus-1.so.3
libcurl.so.4
libfontconfig.so.1
libssl.so.10
libcrypto.so.10
liblzma.so.5
libxml2.so.2
libbz2.so.1
libexpat.so.1

# GLib
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0

# Low-level PulseAudio and Audio APIs
libpulse.so.0
libpulse-simple.so.0
libaudioresource.so.1

# Low-level Wayland Protocol APIs
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1

# ContextKit
libcontextkit-statefs-qt5.so

# Multimedia
libogg.so.0
libvorbis.so.0
libvorbisenc.so.2
libvorbisfile.so.3
libsndfile.so.1

# SDL2
libSDL2-2.0.so.0
libSDL2_gfx-1.0.so.0
libSDL2_image-2.0.so.0
libSDL2_mixer-2.0.so.0
libSDL2_net-2.0.so.0
libSDL2_ttf-2.0.so.0

