# Pattern matching is supported as withing BASH shell with 'extglob' enabled.
# https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html

# deprecated from Sailfish OS 1.1.8.x onward
libpng15.so.15(PNG15_0)
